DB_ROOT_PASSWORD=root

DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=passwd
DB_HOST=localhost
DB_DIALECT=mysql

PASSWORD_HASH_SALT=REPLACE_ME_WITH_A_STRONG_SECRET
JWT_SECRET=REPLACE_ME_WITH_A_STRONG_SECRET

ADMIN_EMAIL=admin@example.com
ADMIN_FULL_NAME=Admin
ADMIN_PASSWORD=Passwd***123
